@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--Primary-500: #A53DFF;
	--Gray-White: #FFF;
	--Gray-900: #132238;
	--Gray-bg: #EDD8FF;
	--Gray-700: #424E60;
	--Gray-500: #697484;
	--Gray-50: #F0F1F3;
	--Gray-400: #87909D;
	--Gray-600: #556070;
	--Gray-800: #2B384C;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: transparent; 
}

::-webkit-scrollbar-thumb {
	background: none;
	border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
	background: var(--Gray-700); 
}

.dashboard {
	display: flex;
	height: 100vh;
	overflow: hidden;
}

.navbar {
	display: grid;
	width: 25%;
	height: 100vh;
	background-color: var(--Primary-500);
	padding: 3rem;
	border-radius: 10px;
}

.navbar hr {
	height: 1px;
}

#logo {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 12px;
}

#logo-letter {
	display: flex;
	height: 56px;
	padding: 0px 20px;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	border-radius: 1000px;
	background: var(--Gray-White);
	color: var(--Primary-500);
	font-family: "Work Sans", sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 56px;
}

#logo-name {
	color: var(--Gray-White);
	font-family: "Work Sans", sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: 40px;
}

.menu {
	display: grid;
	list-style: none;
	margin: 2rem 0;
	width: 100%;
}

.menu a {
	text-decoration: none;
	color: var(--Gray-White);
	font-family: "Work Sans", sans-serif;
	padding: 12px 12px;
	font-size: 18px;
}

.menu a:hover {
	height: 80%;
	border-left: 3px var(--Gray-White) solid;
}

.menu svg {
	width: 20px;
	height: auto;
}

.adm-container {
	width: 75%;
}

.header-div {
	display: flex;
	width: 100%;
	justify-content: end;
	background-color: var(--Gray-White);
	box-shadow: 10px 1px 10px 1px;
	padding: 0.5rem;
}

.prl-container {
	display: flex;
	margin-right: 2rem;
}

.prf-ph  {
	margin: 0.5rem 1rem;
}

.prf-ph img {
	max-width: 100%;
	max-height: 100%;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.prf-ph svg {
	position: absolute;
	top: 0.8rem;
	right: 15.2rem;
}

.prf-deatails .name {
	font-family: "Work Sans", sans-serif;
	font-size: 28px;
	font-weight: 500;
}

.prf-deatails .email {
	font-family: "Work Sans", sans-serif;
	font-size: 18px;
	font-weight: 200;
}

.dash-container {
	font-family: "Work Sans", sans-serif;
	padding: 2rem;
}

.dash-title h1 {
	font-size: 32px;
	font-weight: 600;
}

.dash-title p {
	font-size: 24px;
	font-weight: 200;
}

.smry-div {
	display: flex;
	gap: 2rem;
	margin: 2rem;
}

.smry-card {
	width: 20%;
	height: auto;
	box-shadow: 1px 1px 10px 1px;
	border: none;
	border-radius: 10px;
	padding: 2rem;
}

.smry-card .card-nbr {
	font-size: 22px;
	padding: 0.5rem 0;
	font-weight: 600;
}

.smry-card .card-name {
	font-size: 26px;
	font-weight: 400;
}

.bl-card {
	background-color: rgba(218, 77, 241, 0.4);
}

.qr-card {
	background-color: rgba(255, 234, 198, 0.4);
}

.lk-card {
	background-color: rgba(255, 61, 166, 0.4);
}

.cm-card {
	background-color: rgba(0, 102, 153, 0.4);
}

.latest-notf {
	overflow: auto;
}

.tb-container {
	background-color: #fff;
	border-radius: 10px;
	border: none;
	padding: 2rem;
	box-shadow: 1px 1px 10px 1px;
	margin: 1rem 0;
	max-height: 300px;
	overflow: auto;
}

table {
	border-collapse: collapse;
}

table th {
	padding: 1rem 0;
	background-color: var(--Gray-50);
}

table td {
	font-size: 12px;
	padding: 1rem;
}

table tr:nth-child(even) {
	background-color: var(--Gray-50);
}